APP_NAME="Luxury Unlimited"
APP_ENV=local
APP_KEY=base64:jYoLhCAECGgIjEX5mXh0/F6ar8wUrcKKeVIZNfPmTVM=
APP_DEBUG=true
APP_URL=http://erp.sololuxury.co.in

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=erp-mysql
DB_HOST_READ=erp-mysql
DB_PORT=3306
DB_DATABASE=erp_live
DB_USERNAME=erp_user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=diksha@webguruz.in
MAIL_PASSWORD=XXXXXXXXXXXX
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=616071
PUSHER_APP_KEY=df4fad9e0f54a365c85c
PUSHER_APP_SECRET=3b5f9494110fb10eb608
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=276312109600799
FACEBOOK_APP_SECRET=05024d41d47c8a70c1fa2941f52c12c3
FACEBOOK_DEFAULT_GRAPH_VERSION=v3.2

SCRAP_LOGS_FOLDER=mnt/storage/logs

NODE_SCRAPER_SERVER=http://192.123.123.323:8000/

#Test app
#SHOPIFY_SHOP_URL=o-labels.myshopify.com
#SHOPIFY_SHOP_KEY=48a0ece2a91a64508e37266fec4145e0
#SHOPIFY_SHOP_PASSWORD=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
#SHOPIFY_SHOP_SHARED_SECRET=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

#Landing-Page-Store
SHOPIFY_SHOP_URL=o-labels.myshopify.com
SHOPIFY_SHOP_KEY=0aeb38914f0de2b429fa5e8f9c852e52
SHOPIFY_SHOP_PASSWORD=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
SHOPIFY_SHOP_SHARED_SECRET=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

GOOGLE_APPLICATION_CREDENTIALS=/var/www/credentials.json
GOOGLE_SHARED_FOLDER=


ZOOM_API_KEY=jM_y2MhZSpSdR-Xhgc8Y9A
ZOOM_API_SECRET=4ojYzaAROek2Ieyz3ZNZ2GlIEkNq2MSTcGuQ
ZOOM_USER=kElJjd81RgC7jL0KpZXwag
ZOOM_MEETING_ID=4716768202
SENTRY_TOKEN=
SENTRY_ORGANIZATION=
SENTRY_PROJECT=


GOOGLE_APP_ID=santhila-208405

GOOGLE_API_KEY=AIzaSyA7906By4DEb03gD5T6udRbNByyt5QRxkw
GOOGLE_CLIENT_ID=898789820680-43onpg3elesf3pqhrjtqd2toku4r7es1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_APP=com.santhilag.starmarket
GOOGLE_SCOPES=https://www.googleapis.com/auth/playdeveloperreporting
GOOGLE_APPROVAL_PROMPT=force
GOOGLE_ACCESS_TYPE=offline
GOOGLE_APPLICATION_CREDENTIALS=/santhila-208405-f67030eeacb4.json
GOOGLE_DEV_KEY=f67030eeacb4b728ccf7a977f79b66f2088ad915
GOOGLE_SERVICE_ACCOUNT=santhilaservice@santhila-208405.iam.gserviceaccount.com
GOOGLE_SERVICE_CREDENTIALS=/santhila-208405-f67030eeacb4.json

APPLE_KEY_ID=CSZ87QD8WH
APPLE_TOKEN_TYPE=JWT
APPLE_ISSUE_ID=a7b33467-896c-4262-b303-06433e64fde4
APPLE_AUDIENCE=appstoreconnect-v1
APPLE_ALG=HS256
APPLE_CREDENTIALS=/AuthKey_CSZ87QD8WH.p8
APPLE_SALES_KEY=5NAL54VB6G
APPLE_SALES_CREDENTIALS=/AuthKey_5NAL54VB6G.p8

#Appfigure credentials
APPFIGURE_USER_EMAIL=priya@santhila.co
APPFIGURE_USER_PASS=Priya@4321
APPFIGURE_CLIENT_KEY=e53ed1aeac4e42bdbde3b5a3b885a721
APPFIGURE_PRODUCT_ID=280598515284
APPFIGURE_APP_NAME=StarMarket
APPFIGURE_AD_NETWORK=admob,chartboost
