APP_NAME="Luxury Unlimited"
APP_ENV=local
APP_KEY=base64:jYoLhCAECGgIjEX5mXh0/F6ar8wUrcKKeVIZNfPmTVM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=unlimited_erp
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=diksha@webguruz.in
MAIL_PASSWORD=XXXXXXXXXXXX
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=616071
PUSHER_APP_KEY=df4fad9e0f54a365c85c
PUSHER_APP_SECRET=3b5f9494110fb10eb608
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=276312109600799
FACEBOOK_APP_SECRET=05024d41d47c8a70c1fa2941f52c12c3
FACEBOOK_DEFAULT_GRAPH_VERSION=v3.2

SCRAP_LOGS_FOLDER=mnt/storage/logs

NODE_SCRAPER_SERVER=http://192.123.123.323:8000/